<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
   
<style>

 body {
   zoom:initial;    
    background-image: url("https://t3.ftcdn.net/jpg/00/67/26/08/360_F_67260822_stOYcYqHXyMX0FyZjbpOI2izqgvSaEkI.jpg");
        background-size: cover;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align:center;

}

nav {
   background-image: url('Header.png');
    color: #eaf0d2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-position:10%;
    color: #eaf0d2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
  
  nav ul {
    list-style: none;
    display:flex;
    justify-content: space-between;

  }
  
  nav ul li {
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #061e04;
    text-decoration:solid;
    font-weight:bold;
  } 
  



h1 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:bold;
    text-align:left;
    color:initial;
}
form {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo2GBW5WqALVD6iV5lRkU-QfdBmYgTs1kJfA&usqp=CAU ");
    background-size:1350px;
    max-width: 600px;
    Margin: 60px auto;
    padding: 30px 20px;
    ox-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}
.form-control {
    text-align:left;
    Margin-top: 25px;
}
.form-control label {
    display:block;
    margin-bottom: 10px;
}
.form-control input,
.form-control select { 
    border: 1px solid rgb(47, 13, 236);
    border-radius: 2px;
    padding: 10px;
    font-family:serif;
    display:block;
    width:95%;
}
.form-control textarea {
    Border:3px solid rgb(255, 255, 255);
    border-radius: 2px;
    padding: 10px;
    font-family:serif;
    display:block;
    width: 95%;
}
.form-control input[type="radio"],
.form-control input[type="checkbox"]
 {   display: inline-block;
     width:auto; 
}

/* button{
    background-color:#12ee0a;
    border: 1px solid#777;
    border-radius: 5px;
    font-family: inherit;
    font-size: 21px;
    display: block;
    width: 100%;
    Margin-top: 50px;
    margin-bottom: 20px;
} */
.form-botton-submit {
	background: #0066A2;
	color: rgb(223, 15, 15);
	border-style:solid;
	border-color: #0066A2;
	height: 100%;
	width: 200%;
	font: bold 15px arial,sans-serif;
	text-shadow:rgb(160, 138, 95);
}
</style>

</head>

<body>
    <div>

        <h1>
            <nav>
                <ul>
                    <li><img width="30%" src="Brand.png"></li>
                    <li><a href="#Home">Home</a> </li>
                    <li><a href="#About Us">About Us</a> </li>
                    <li><a href="Contact US">Contact Us</a> </li>
                    <li><a href="Our Goals">Our Aims</a> </li>
                </ul>
            </nav>
        </h1>
    </div>

    <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">
                First Name
            </label>
            <input type="text" id="name" placeholder="Enter your First Name here">
        </div>

        <div class="form-control">
            <label for="name" id="label-name">
                Middle Name
            </label>
            <input type="text" id="name" placeholder="Enter your Middle Name here">
        </div>

        <div class="form-control">
            <label for="name" id="label-name">
                Last Name
            </label>
            <input type="text" id="name" placeholder="Enter your Last Name here">
        </div>

        <div class="form-control">
            <label for="email" id="label-mail">
                Email (In Small Letters)</label>
            <input type="email" id="email" placeholder="Enter your Email Address here">
        </div>
        <div class="form-control">
            <label for="age" id="label-age">
                Date of Birth</label>
            <input type="date" id="Date of 'birth" Placeholder="Select Date of birth"><br>
        </div>
        <div class="form-control">
            <label for="age" id="label-age">
                Age (above 18+)
            </label>
            <input type="number" id="Age" Placeholder="Enter Your Age (Above 18+)">
        </div>
        <div class="form-control">
            <label for="role" id="label-role">
                Which Option Describes Your Role</label>

            <select name="role" id="role">
                <option value="Student">10th</option>
                <option value="Intermediate">Intermediate</option>
                <option value="professional">Professional</option>
                <Option></Option>
            </select>
        </div>

        <div class="form-control">
            <label>Gender</label>
            <label for="recommed-1">
                <input type="radio" id="recommed-1" name="recommed">Male</input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" name="recommed">Female</input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" name="recommed">Other</input>
            </label>
        </div>
            <div class="form-control">
            <label> Languages and Frameworks known
                <small>(Check all that apply)</small></label>
            <label for="inp-1">
                <input type="checkbox" name="inp">HTML Front-end
            </label>
            <label for="inp-2">
                <input type="checkbox" name="inp">CSS Front-end
            </label>
            <label for="inp-3">
                <input type="checkbox" name="inp">JAVASCRIPT
            </label>
            <label for="inp-4">
                <input type="checkbox" name="inp">Python
            </label>
            <label for="inp-5">
                <input type="checkbox" name="inp">PHP
            </label>
            <label for="inp-6">
                <input type="checkbox" name="inp">SQL
            </label>
            <label for="inp-7">
                <input type="checkbox" name="inp">Matrix
            </label>
            <label for="inp-8">
                <input type="checkbox" name="inp">React
            </label>
            <label for="inp-9">
                <input type="checkbox" name="inp">Daredevil
            </label>
        </div>
        <div class="form-control">
            <label for="comment">
                Give Your valuable Feedback for us
            </label>
            <textarea name="feedback" id="feedback" placeholder="Enter your Feedback here"></textarea>
        </div>
        <div>
            <button type="submit" value="submit"> <a href="https://byjus.com/careers-at-byjus/">Submit</a></button>
        </div>
        <!-- <input type="image" width="10%" alt="Submit" src="submit.png"/></a> -->

        <a target="_blank" href="https://bolly4u.dev/"><img width="10%" src="Submit.png"> </a>
    </form>
    
</body>

</html>
